Hello world
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
</head>
  <body>
    <video src="https://youtu.be/RPb6n8fBHbo" poster="https://media.istockphoto.com/id/1225549108/vector/run-sport-exercise-vector-icon-illustration.jpg?s=612x612&w=0&k=20&c=RKFqwoj4U4mw076yakzLoxFxz5MLm1gQI_mU4RVpzp4=" controls>
  <p>Your browser does not support HTML video.</p>
</video>
    <img
    src=https://www.sundried.com/cdn/shop/articles/c27ddca5b9550a6940dfef2581b6c38d.jpg?v=1557744738=75&w=200
    />
    <h3>Yummy bucket</h3>
    <p>Bun si ieftin</p>
  </body>
</html>
